// API 请求示例（CAR03_Q008）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "CAR03_Q008"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "创业方向",
                        "input": "示例创业方向"
                    },
                    {
                        "name": "资源状况",
                        "input": "示例资源状况"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "其他具体描述",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
