// API 请求示例（CAR02_Q008）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "CAR02_Q008"
            },
            "user_specification": {
                "required_inputs": [],
                "optional_inputs": [
                    {
                        "name": "团队结构描述",
                        "input": ""
                    },
                    {
                        "name": "团队主要目标",
                        "input": ""
                    },
                    {
                        "name": "团队氛围描述",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
