// API 请求示例（CAR01_Q001）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "CAR01_Q001"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "地理位置信息",
                        "input": "上海市"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "当前单位性质",
                        "input": "私营企业（含私营独资/私营有限公司/私营股份制）"
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
