// API 请求示例（CAR02_Q003）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "CAR02_Q003"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "主业稳定度 (0为没有主业，10为主业稳定)",
                        "input": "0-10"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "每日可投入时长",
                        "input": ""
                    },
                    {
                        "name": "技能储备",
                        "input": ""
                    },
                    {
                        "name": "对于主业和副业的具体描述",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
