// API 请求示例（CAR03_Q001）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "CAR03_Q001"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "合伙人信息",
                        "input": "示例合伙人信息"
                    },
                    {
                        "name": "创业项目",
                        "input": "示例创业项目"
                    },
                    {
                        "name": "资金投资比例",
                        "input": "50"
                    },
                    {
                        "name": "责任分工",
                        "input": "示例责任分工"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "对创业项目和团队的具体描述",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            },
            "synastry": "true",
            "person_b": {
                "birth_time": "199005151400",
                "gender": "female"
            }
        }
    }
}
