// API 请求示例（CAR04_Q001）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "CAR04_Q001"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "目标国家/经纬度",
                        "input": "示例目标国家/经纬度"
                    },
                    {
                        "name": "当前国家/经纬度",
                        "input": "示例当前国家/经纬度"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "工作性质",
                        "input": ""
                    },
                    {
                        "name": "预期时长",
                        "input": "5"
                    },
                    {
                        "name": "时长单位",
                        "input": "月"
                    },
                    {
                        "name": "语言能力",
                        "input": ""
                    },
                    {
                        "name": "家庭状况",
                        "input": ""
                    },
                    {
                        "name": "其他具体描述",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
