// API 请求示例（DAY01_Q002）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "DAY01_Q002"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "日期",
                        "input": "2026-06-05"
                    },
                    {
                        "name": "时间",
                        "input": "HH:MM"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "我适合在哪些行业创业？",
                        "input": "我适合在哪些行业创业？"
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
