// API 请求示例（EDU01_Q001）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "EDU01_Q001"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "培训与主业关联度",
                        "input": "示例培训与主业关联度"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "培训类型",
                        "input": ""
                    },
                    {
                        "name": "学费投入",
                        "input": ""
                    },
                    {
                        "name": "预期时长",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
