// API 请求示例（EDU02_Q003）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "EDU02_Q003"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "投稿类型",
                        "input": "SCI期刊"
                    },
                    {
                        "name": "编辑部当地真太阳时",
                        "input": "2026-06-05"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "用户对投稿过程的其他描述",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
