// API 请求示例（EDU01_Q004）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "EDU01_Q004"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "目标学历层次",
                        "input": "专科"
                    },
                    {
                        "name": "当前学历层次",
                        "input": "专科"
                    },
                    {
                        "name": "与主业关联度",
                        "input": "10分 - 高度相关"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "学费预算",
                        "input": "元"
                    },
                    {
                        "name": "预期完成时间",
                        "input": ""
                    },
                    {
                        "name": "预期完成时间单位",
                        "input": "月"
                    },
                    {
                        "name": "人生规划方向",
                        "input": ""
                    },
                    {
                        "name": "当前发展瓶颈",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
