// API 请求示例（FAM01_Q001）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "FAM01_Q001"
            },
            "user_specification": {
                "required_inputs": [],
                "optional_inputs": [
                    {
                        "name": "宠物类型",
                        "input": "猫"
                    },
                    {
                        "name": "居住环境",
                        "input": "室内"
                    },
                    {
                        "name": "照料频次",
                        "input": "每天多次"
                    },
                    {
                        "name": "宠物昵称",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
