// API 请求示例（HLT01_Q003）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "HLT01_Q003"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "体质状况",
                        "input": "示例体质状况"
                    },
                    {
                        "name": "饮食偏好",
                        "input": "示例饮食偏好"
                    },
                    {
                        "name": "健康目标",
                        "input": "示例健康目标"
                    }
                ],
                "optional_inputs": [],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
