// API 请求示例（REL01_Q014）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "REL01_Q014"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "约会日期",
                        "input": "示例约会日期"
                    },
                    {
                        "name": "约会时间",
                        "input": "示例约会时间"
                    },
                    {
                        "name": "约会地点",
                        "input": "示例约会地点"
                    },
                    {
                        "name": "双方状态",
                        "input": "示例双方状态"
                    },
                    {
                        "name": "期望目标",
                        "input": "示例期望目标"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "其他具体描述",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            },
            "synastry": "true",
            "person_b": {
                "birth_time": "199005151400",
                "gender": "female"
            }
        }
    }
}
