// API 请求示例（REL01_Q025）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "REL01_Q025"
            },
            "user_specification": {
                "required_inputs": [],
                "optional_inputs": [
                    {
                        "name": "对方性格",
                        "input": ""
                    },
                    {
                        "name": "感情经历",
                        "input": ""
                    },
                    {
                        "name": "择偶标准",
                        "input": ""
                    },
                    {
                        "name": "价值观念",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
