// API 请求示例（REL01_Q012）
// 格式对齐 CUSTOMER_API_QUICKSTART.md 5.2
{
    "user_id": "", // 由合作方提供，贵方用户唯一标识
    "session_input": {
        "session_metadata": {
            "session_id": "" // 由合作方提供，须在贵方系统内全局唯一
        },
        "question_parameters": {
            "question_metadata": {
                "question_id": "REL01_Q012"
            },
            "user_specification": {
                "required_inputs": [
                    {
                        "name": "情感需求",
                        "input": "示例情感需求"
                    },
                    {
                        "name": "亲密程度偏好",
                        "input": "示例亲密程度偏好"
                    },
                    {
                        "name": "独立性要求",
                        "input": "示例独立性要求"
                    },
                    {
                        "name": "安全感需要",
                        "input": "示例安全感需要"
                    }
                ],
                "optional_inputs": [
                    {
                        "name": "其他具体描述",
                        "input": ""
                    }
                ],
                "other_context": ""
            }
        },
        "palette_data": {
            "current_time": "202606051200",
            "person_a": {
                "birth_time": "199001010800",
                "gender": "male"
            }
        }
    }
}
